node {
    def commit_iddo

    stage('Preparation') {
        checkout scm
        sh "git rev-parse --short HEAD > .git/commit-id"
        commit_id = readFile('.git/commit-id').trim()
    }

    stage('Test') {
        def myTestContainer = docker.image('node:fermium-slim')
        myTestContainer.pull()
        myTestContainer.inside {
            sh 'npm install --only=dev'
            sh 'npm test'
        }
    }

    stage('Test with a Temp DB') {
        def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes --rm")
        def myTestContainer = docker.image('node:fermium-slim')
        myTestContainer.pull()
        myTestContainer.inside("--link ${mysql.id}:mysql") { // link mysql will be available on host:mysql, port:3306
            sh 'npm install --only=dev'
            sh 'npm test'
        }
    }

    stage('Docker build/push') {
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
            def app = docker.build("skemuel007/nodejs-docker-jenkins:${commit_id}", '.')
            app.push()
        }
    }
}